# packages in environment at /macierz/home/s170011/miniconda3/envs/py36tf:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.5.0                    py36_0  
astor                     0.7.1                    py36_0  
attrs                     18.2.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.0.2                      py_0    conda-forge
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2018.10.15               py36_0  
cffi                      1.11.5           py36he75722e_1  
chardet                   3.0.4                     <pip>
colorama                  0.4.0                    py36_0  
cudatoolkit               9.2                           0  
cudnn                     7.2.1                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                   py36_0  
cython                    0.29             py36he6710b0_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                      py_0    conda-forge
defusedxml                0.5.0                     <pip>
entrypoints               0.2.3                 py36_1002    conda-forge
entrypoints               0.2.3                     <pip>
enum34                    1.1.6                     <pip>
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
future                    0.17.1                    <pip>
gast                      0.2.0                    py36_0  
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                hfc679d8_0    conda-forge
graphite2                 1.3.12               h23475e2_2  
grpcio                    1.12.1           py36hdbcaa40_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
html5lib                  1.0.1                    py36_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.7                       <pip>
intel-openmp              2019.0                      118  
ipykernel                 5.1.0           py36h24bf2e0_1001    conda-forge
ipykernel                 5.1.0                     <pip>
ipython                   7.1.1                     <pip>
ipython                   7.1.1           py36h24bf2e0_1000    conda-forge
ipython-genutils          0.2.0                     <pip>
ipython_genutils          0.2.0                      py_1    conda-forge
ipyturtle                 0.2.0                     <pip>
ipywidgets                7.4.2                     <pip>
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.13.1                py36_1000    conda-forge
jedi                      0.13.1                    <pip>
jinja2                    2.10                       py_1    conda-forge
Jinja2                    2.10                      <pip>
jpeg                      9b                   h024ee3a_2  
jsonschema                3.0.0a3               py36_1000    conda-forge
jsonschema                2.6.0                     <pip>
jupyter-client            5.2.3                     <pip>
jupyter-tensorboard       0.1.8                     <pip>
jupyter_client            5.2.3                      py_1    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.35.4                   py36_0    conda-forge
jupyterlab_server         0.2.0                      py_0    conda-forge
keras                     2.2.4                         0  
keras-applications        1.0.6                    py36_0  
keras-base                2.2.4                    py36_0  
keras-gpu                 2.2.4                         0  
keras-preprocessing       1.0.5                    py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.34               hb9fc6fc_0  
libprotobuf               3.6.0                hdbcaa40_0  
libsodium                 1.0.16               h470a237_1    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
markdown                  2.6.11                   py36_0  
markupsafe                1.1.0            py36h470a237_0    conda-forge
MarkupSafe                1.1.0                     <pip>
matplotlib                3.0.0            py36h5429711_0  
mistune                   0.8.4            py36h470a237_0    conda-forge
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
mock                      2.0.0                    py36_0  
mpi                       1.0                     openmpi    conda-forge
nbconvert                 5.4.0                     <pip>
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
nbformat                  4.4.0                     <pip>
ncurses                   6.1                  hf484d3e_0  
notebook                  5.7.0                     <pip>
notebook                  5.7.0                 py36_1000    conda-forge
numpy                     1.15.2           py36h1d66e8a_1  
numpy-base                1.15.2           py36h81de0dd_1  
opencv                    3.4.2            py36h6fd60c2_1  
opencv-contrib-python     3.4.3.18                  <pip>
opencv-python             3.4.3.18                  <pip>
openmpi                   3.1.0                h1c2f66e_0    engility
openssl                   1.0.2p               h14c3975_0  
pandas                    0.23.4           py36h04863e7_0  
pandoc                    2.3.1                         0    conda-forge
pandocfilters             1.4.2                     <pip>
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.3.1                      py_0    conda-forge
pbr                       5.1.0                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                     <pip>
pexpect                   4.6.0                 py36_1000    conda-forge
pickleshare               0.7.5                     <pip>
pickleshare               0.7.5                 py36_1000    conda-forge
pip                       10.0.1                   py36_0  
pixman                    0.34.0               hceecf20_3  
portpicker                1.2.0                     <pip>
prometheus-client         0.4.2                     <pip>
prometheus_client         0.4.2                      py_0    conda-forge
prompt_toolkit            2.0.7                      py_0    conda-forge
protobuf                  3.6.0            py36hf484d3e_0  
ptyprocess                0.6.0                     <pip>
ptyprocess                0.6.0                 py36_1000    conda-forge
py-opencv                 3.4.2            py36hb342d67_1  
pycairo                   1.18.0           py36h2a1e443_0  
pycparser                 2.19                      <pip>
pycparser                 2.19                     py36_0  
pygments                  2.2.0                      py_1    conda-forge
Pygments                  2.2.0                     <pip>
pyparsing                 2.2.2                    py36_0  
pyqt                      5.9.2            py36h05f1152_2  
pyqtgraph                 0.10.0                    <pip>
pyrsistent                0.14.5           py36h470a237_1    conda-forge
python                    3.6.6                h6e4f718_2  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.5                   py36_0  
pyyaml                    3.13             py36h14c3975_0  
pyzmq                     17.1.2           py36hae99301_1    conda-forge
pyzmq                     17.1.2                    <pip>
qt                        5.9.6                h8703b6f_2  
readline                  7.0                  h7b6447c_5  
requests                  2.20.1                    <pip>
scipy                     1.1.0            py36hfa4b5c9_1  
send2trash                1.5.0                      py_0    conda-forge
setuptools                39.0.1                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0                   py36_1  
sqlite                    3.25.2               h7b6447c_0  
streamplot                1.0                       <pip>
tensorboard               1.11.0           py36hf484d3e_0  
tensorflow                1.11.0          gpu_py36h9c9050a_0  
tensorflow-base           1.11.0          gpu_py36had579c0_0  
tensorflow-datasets       0.0.1                     <pip>
tensorflow-gpu            1.11.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.1                     <pip>
terminado                 0.8.1                 py36_1001    conda-forge
testpath                  0.4.2                 py36_1000    conda-forge
tk                        8.6.8                hbc83047_0  
tornado                   5.1.1            py36h7b6447c_0  
tqdm                      4.28.1                    <pip>
traitlets                 4.3.2                 py36_1000    conda-forge
traitlets                 4.3.2                     <pip>
urllib3                   1.24.1                    <pip>
vispy                     0.5.3            py36hee6b756_0  
wcwidth                   0.1.7                     <pip>
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.14.1                   py36_0  
wheel                     0.32.1                   py36_0  
widgetsnbextension        3.4.2                     <pip>
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                hfc679d8_6    conda-forge
zlib                      1.2.11               ha838bed_2  
